# 生产环境 - 西安
VITE_APP_TITLE=汇博家教

# SPA 基础路径
VITE_SPA_URL=/eGE/   # 西安

# 基础API
VITE_BASE_API_URL=https://api.guyongfeng.cn

# headers里面的x-city 城市代码
VITE_CITY=xa 

# 区域列表
VITE_DISTRICT=新城区,碑林区,莲湖区,灞桥区,未央区,雁塔区,阎良区,临潼区,长安区,高陵区,鄠邑区,线上,其他
