# 生产环境 - 武汉
VITE_APP_TITLE=启程家教

# SPA 基础路径
VITE_SPA_URL=/dp2g/  # 武汉

# 基础API
VITE_BASE_API_URL=https://api.guyongfeng.cn

# headers里面的x-city 城市代码
VITE_CITY=wh 


# 区域列表
VITE_DISTRICT=江岸区,江汉区,硚口区,汉阳区,武昌区,青山区,洪山区,东西湖区,蔡甸区,江夏区,黄陂区,新洲区,汉南区,线上,其他