# 生产环境 - 南京
VITE_APP_TITLE=卓悦家教

# SPA 基础路径
VITE_SPA_URL=/bmo/  # 南京

# 基础API
VITE_BASE_API_URL=https://api.guyongfeng.cn

# 城市代码
VITE_CITY=nj 

# 区域列表
VITE_DISTRICT=玄武区,秦淮区,建邺区,鼓楼区,栖霞区,雨花台区,江宁区,浦口区,六合区,溧水区,高淳区,线上,其他