# 生产环境 - 上海
VITE_APP_TITLE=汇思家教

# SPA 基础路径
VITE_SPA_URL=/c2g/  # 上海

# 基础API
VITE_BASE_API_URL=https://api.guyongfeng.cn

# headers里面的x-city 城市代码
VITE_CITY=sh 

# 区域列表
VITE_DISTRICT=黄浦区,徐汇区,长宁区,静安区,普陀区,虹口区,杨浦区,闵行区,宝山区,嘉定区,浦东新区,金山区,松江区,青浦区,奉贤区,崇明区,线上,其他