# 生产环境 - 天津
VITE_APP_TITLE=汇学家教

# SPA 基础路径
VITE_SPA_URL=/dGo/  # 天津

# 基础API
VITE_BASE_API_URL=https://api.guyongfeng.cn

# headers里面的x-city 城市代码
VITE_CITY=tj 

# 天津区域
VITE_DISTRICT=和平区,河东区,河西区,南开区,河北区,红桥区,东丽区,西青区,津南区,北辰区,武清区,宝坻区,滨海新区,宁河区,静海区,蓟州区,线上,其他
