# 开发环境
VITE_APP_TITLE=开发标题

# SPA 基础路径
VITE_SPA_URL=/bj/

# 基础API
VITE_BASE_API_URL='http://localhost:8080'
# VITE_BASE_API_URL='http://api.guyongfeng.cn'

# 城市代码
VITE_CITY=bj

# 区域列表
VITE_DISTRICT=东城区,西城区,朝阳区,丰台区,石景山区,海淀区,门头沟区,房山区,大兴区,通州区,顺义区,昌平区,怀柔区,平谷区,密云区,延庆区,线上,其他
